# linked-data-store-search-provider-solr

./: .drone.yml  README.md  azure-pipelines.yml  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/lds/core/search/solr/: SolrProvider.java  SolrSearchIndex.java
src/test/java/no/ssb/lds/core/search/solr/: SolrSearchIndexTest.java
src/test/resources/: LogicalRecord_Family_1.json  LogicalRecord_Person_1.json  UnitDataSet_Family_1.json  UnitDataSet_Person_1.json  UnitDataStructure_Family_1.json  UnitDataStructure_Person_1.json
src/test/resources/solr/: solr.xml
src/test/resources/solr/lds-index/: core.properties
src/test/resources/solr/lds-index/conf/: managed-schema
